// 自定义变量:
@color-body-background: #f9fafc; //整体页面背景色
@color-head-background: #333; //Head背景色
@color-navigation-backgroud: #fff;//导航条的背景色
@color-head-input-background: #161925;
@color-head-input-font: #76777b;
@color-border-shadow: #d6d7d9;
@color-addnote-background: #f0f1f5;
@color-addnote-border: #a5a5a5;
@color-title: #2d334b;
@color-unselapp-border: #0081cc;
@color-unselapp-border-hover: #0173b5;
@color-selapp-border: #d6d6d6;
@color-selapp-border-hover: #bcb7b7;
@color-unselapp-text: #2191d2;
@color-selapp-text: #5d5d5d;
@color-save-btn: #0081cc;
@color-save-btn-active: #086398;
@color-save-btn-disabled: #c1c1c1;
@color-btn-text: #fff;
@color-cancel-btn-text: #5f5f5f;
@color-cancel-btn: #ffffff;
@color-cancel-btn-active: #f5f5f5;
@color-warning-btn: #f35951;
@color-warning-btn-active: #d12b22;
@color-open-btn: #69c054;
@color-open-btn-active: #3d9d26;
@color-back-btn: #ffffff;
@color-back-btn-text: #646464;
@color-table-thead-tr-th: #919191;
@color-navigation-iscrumb: #9f9f9f;
@color-navigation-lastcrumb:#42a1d2;
@color-org-group-head: #919191;
@color-org-group-list: #616161;

@border-under-title: 1px solid #e5e5e5;
@border-selapp-border: 1px solid @color-selapp-border;
@border-unselapp-border: 1px solid @color-unselapp-border;
@border-cancel-btn: 1px solid #c1c1c1;

@font-family：'Microsoft YaHei','Helvetica Neue','Hiragino Sans GB','\9ED1\4F53',Arial,sans-serif; //全局字体样式
@font-size-globle: 14px; //
@font-size-table-thead-tr: 12px;
@font-size-btn: 16px;

@table-backgroud-color:white;
@table-active-border: 1px solid #0081cc;//表格边框颜色
@table-border: 1px solid #cfcfcf;
@table-font-color: #737373;//表格字体颜色
@table-thead-tr-backgroud-color:#f0f2f7;//表格头的背景颜色
@table-tbody-tr-odd-backgroud-color:#fbfcfe;//表格奇数行的颜色
@table-tbody-tr-even-backgroud-color:#f5f8fb;//表格偶数行的颜色
@table-tbody-unuser-font-color:#c8cac8;//表格禁用样式的字体颜色
@table-thead-tr-hover-backgroud-color: #f0f2f7;//表格头的背景颜色
@table-tbody-tr-hover-font-color: #78858d;
@table-tbody-tr-active-color:#e5f2fa;
@table-tbody-tr-hover-border:1px solid #0081cc;

@form-input-border-color: #c4c4c4;
@head-portrait-border: 2px solid #e5e5e6;
