@media (min-width: 1281px) {
  .main {
    margin: 20px;
    width: 100%;
    height: 100%;
    .content {
      margin: 50px auto;
      width: 240px;
    }
    div {
      margin-top: 20px;
    }
    .back {
      float: right;
    }
  }
}
