@import "variables.less"; // 引入全局变量
@import "addapps.less"; // 引入全局变量
@import "notes.less";

@media (min-width: 1281px) {
  .home {
    margin: 20px;
    width: 100%;
    height: 100%;
    .menu {
      margin: 50px auto;
      width: 240px;
    }
  }
}

//首页顶部固定的图片样式
@media (min-width: 1281px) {
  .image-group {
    margin-bottom: 20px;
    .one {
      margin-left: -15px;
      img{
        margin-right: 20px;
        margin-top: 20px;
      }
    }
    img{
      margin-right: 20px;
      margin-top: 20px;
    }
    img:first-child:hover {
      cursor: pointer;
    }
    img:hover { 
      border:1px solid #4fa8de; 
      margin-right: 19px;
      margin-top: 19px;  
    }
  }
}
@media (max-width: 1280px) {
  .image-group {
    margin-bottom: 20px;
    .one {
      img{
        width: 210px;
        margin-right: 20px;
        margin-top: 20px;
      }
    }
    img{
        margin-right: 20px;
        margin-top: 20px;
    }
    img:first-child:hover {
        cursor: pointer;
    }
    img:hover { 
      border:1px solid #4fa8de; 
      margin-right: 19px;
      margin-top: 19px;  
    }
  }
}
.div-pagination{
  position: relative;
}
.pagination{
  position: absolute;
  margin-top: 10px;
  top: 50%;
  left: 35%;
}