@import "variables.less"; // 引入全局变量
@import "basebtn.less"; //引入按钮样式
.right-slider {
  z-index:8;
  height: 606px;
  width:446px;
  right:0px;
  bottom:0px;
  top: 45px;
  padding-left: 20px;
  padding-right: 20px;
  -moz-box-shadow: 0px 10px 20px 2px @color-border-shadow;
  box-shadow: 0px 10px 20px 2px @color-border-shadow;
  position: absolute; 
  background-color: @color-body-background; 
}
.right-slider-header{
  height: 53px;
  padding-top: 18px;
  padding-bottom: 13px;
  border-bottom: 2px solid #e5e5e5;
  font-size: 16px;
  color: @color-title;
}
.right-slider-content{
  height: 400px;
}
.right-slider-footer{
  padding-top: 20px;
  text-align: center;
}
.right-slider-footer button{
  margin-right: 20px;
}
.save-btn-addapp{
  .save-btn;
  margin-right: 20px;
}
.cancel-btn-addapp{
  .cancel-btn;
}
